clouds = off
oldLighting = true
underwaterOverlay = false

texture.gbuffers.gaux1=textures/RippleAnimation.png



screen=<profile> <empty> <empty> <empty> [ATMOSPHERICS] [LIGHTING] [SURFACE] [GIADVANCED] [POSTPROCESSING]
screen.ATMOSPHERICS=ATMOSPHERIC_SCATTERING RAYLEIGH_AMOUNT ATMOSPHERIC_HAZE CREPUSCULAR_RAYS VOLUMETRIC_CLOUDS HQ_VOLUMETRIC_CLOUDS SMOOTH_CLOUDS
screen.LIGHTING=shadowMapResolution shadowDistance SUNLIGHT_INTENSITY ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS COLORED_SHADOWS PIXEL_SHADOWS GI ENABLE_SSAO TORCHLIGHT_BRIGHTNESS TORCHLIGHT_COLOR_TEMPERATURE TORCHLIGHT_FILL TONEMAP_STRENGTH BRIGHTNESS_LEVEL 
screen.SURFACE=TEXTURE_RESOLUTION PARALLAX PARALLAX_HQ PARALLAX_SHADOW PARALLAX_DEPTH FORCE_WET_EFFECT RAIN_SPLASH_EFFECT RAIN_SPLASH_BILATERAL WATER_PARALLAX WATER_CAUSTICS ENTITY_STATUS_COLOR
screen.GIADVANCED=GI_QUALITY GI_ARTIFACT_REDUCTION GI_RESOLUTION_REDUCTION GI_RADIUS
screen.POSTPROCESSING=BLOOM_RESOLUTION_REDUCTION BLOOM_AMOUNT MICRO_BLOOM TONEMAP_CURVE TONEMAP_OPERATOR EXPOSURE WHITE_CLIP GAMMA LUMA_GAMMA SATURATION MOTION_BLUR TAA_ENABLED SHADOW_TAA TAA_AGGRESSIVE TAA_SOFTNESS SHARPENING 

variable.int.frameMod16 = frameCounter % 16
uniform.vec2.taaJitter = vec2((if( \
	frameMod16 ==  0,  1.0 /  2.0, frameMod16 ==  1,  1.0 /  4.0, \
	frameMod16 ==  2,  3.0 /  4.0, frameMod16 ==  3,  1.0 /  8.0, \
	frameMod16 ==  4,  5.0 /  8.0, frameMod16 ==  5,  3.0 /  8.0, \
	frameMod16 ==  6,  7.0 /  8.0, frameMod16 ==  7,  1.0 / 16.0, \
	frameMod16 ==  8,  9.0 / 16.0, frameMod16 ==  9,  5.0 / 16.0, \
	frameMod16 == 10, 13.0 / 16.0, frameMod16 == 11,  3.0 / 16.0, \
	frameMod16 == 12, 11.0 / 16.0, frameMod16 == 13,  7.0 / 16.0, \
	frameMod16 == 14, 15.0 / 16.0, frameMod16 == 15,  1.0 / 32.0, \
	0.0) * 2.0 - 1.0 \
) / viewWidth, \
(if( \
	frameMod16 ==  0,  1.0 /  3.0, frameMod16 ==  1,  2.0 /  3.0, \
	frameMod16 ==  2,  1.0 /  9.0, frameMod16 ==  3,  4.0 /  9.0, \
	frameMod16 ==  4,  7.0 /  9.0, frameMod16 ==  5,  2.0 /  9.0, \
	frameMod16 ==  6,  5.0 /  9.0, frameMod16 ==  7,  8.0 /  9.0, \
	frameMod16 ==  8,  1.0 / 27.0, frameMod16 ==  9, 10.0 / 27.0, \
	frameMod16 == 10, 19.0 / 27.0, frameMod16 == 11,  4.0 / 27.0, \
	frameMod16 == 12, 13.0 / 27.0, frameMod16 == 13, 22.0 / 27.0, \
	frameMod16 == 14,  7.0 / 27.0, frameMod16 == 15, 16.0 / 27.0, \
	0.0) * 2.0 - 1.0 \
) / viewHeight)